<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        h2 {
            color: #f5eaea;
            top:40%;
            bottom:60%;
            position: absolute;
            text-align: center;
            width:100%;
            left: 0px;
        }
        .gif-container {
            width:20px;
            height:20px;
            top:50%;
            bottom:50%;
            position: absolute;
            text-align: center;
            width:100%;
        }
        img {
            width:50px;
        }
    </style>
</head>
<body>
    <h2>TURN ON THE LIGHT</h2>
    <div class="gif-container">
        <a href="file:///C:/Users/len/birthday%20website/birthday1c.html"><img src="C:\Users\len\Downloads\tubelight-Photoroom.png"  ></div></a>
</body>
</html>